C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\PL.exe.config
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\PL.exe
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\PL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\BL.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\ML.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\DL.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\BL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\ML.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\DL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\obj\Debug\PL.exe
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\obj\Debug\PL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\MySql.Data.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\Google.Protobuf.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\ZstdNet.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\System.Buffers.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\bin\Debug\MySql.Data.xml
C:\Users\ferch\Documents\Proyectos\FLuna20220323\PL\obj\Debug\PL.csproj.PL.exe.config
