C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\BL.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\BL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\DL.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\ML.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\MySql.Data.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\Google.Protobuf.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\ZstdNet.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\System.Buffers.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\DL.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\ML.pdb
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\bin\Debug\MySql.Data.xml
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\obj\Debug\BL.dll
C:\Users\ferch\Documents\Proyectos\FLuna20220323\BL\obj\Debug\BL.pdb
